# women-safety-dsa-project

./: README.md
SimpleWomenSafetyApp_Buffer_20-4-2025/: build.gradle  gradle-wrapper.properties  gradle.properties  index.js  libs.versions.toml  local.properties  package-lock.json  package.json  settings.gradle
SimpleWomenSafetyApp_Buffer_20-4-2025/app/: build.gradle
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/: google-services.json
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/androidTest/java/com/example/simplewomensafetyapp/: ExampleInstrumentedTest.java
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/main/: AndroidManifest.xml
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/main/assets/: help_center.json
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/main/java/com/example/simplewomensafetyapp/: BulkMessageActivity.java  ChatAdapter.java  ChatBot.java  ChatMessage.java  ContactModel.java  DashboardActivity.java  DatabaseHelper.java  FakeCallActivity.java  HelpCenter.java  HelpCenterDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationStepOneActivity.java  RegistrationStepTwoActivity.java  RegistrationTermsActivity.java  SharedPreferencesUtil.java  Sign.java
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/main/res/layout/: activity_bulk_message.xml  activity_dashboard.xml  activity_fake_call.xml  activity_help_center_detail.xml  activity_login.xml  activity_main.xml  activity_registration_step_one.xml  activity_registration_step_two.xml  activity_registration_terms.xml  chatbot.xml  item_bot_message.xml  item_user_message.xml  sign_activity.xml
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/main/res/values/: ids.xml
SimpleWomenSafetyApp_Buffer_20-4-2025/app/src/test/java/com/example/simplewomensafetyapp/: ExampleUnitTest.java
SimpleWomenSafetyApp_Buffer_20-4-2025/public/: index.html
