plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase plugin
}

android {
    namespace 'com.example.simplewomensafetyapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.simplewomensafetyapp"
        minSdkVersion 23  // Change this from 21 to 23
        targetSdkVersion 35// Keep or adjust according to your needs
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GEMINI_API_KEY", "\"your_actual_api_key_here\""

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding false
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-analytics' // if needed

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0' // Or the correct version from your config
    implementation 'com.google.android.gms:play-services-maps:19.1.0'

    // Gson for JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // ViewBinding and other UI components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation libs.generativeai

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}

